<html>
<head>
<title> главная страница </title>
<link rel="stylesheet" type="text/css" href="stylesЗд.css">
<style>
a {text-decoration: none;}
html {
overflow-x: hidden;
overflow-y: scroll;
}
body {background-size: cover;margin: 0;
        padding: 0;}
		.v{padding-top: 10%;}
.f{padding-bottom: 0%;box-shadow: 20px 10px 10px 0 rgba(0,0,0,0.2);border-radius:50px;}
.m{
float:left;}
.z:visited{color: #4d4d4d}
.k{padding-left:25%;}
.z{margin:0; padding:0;}
.button{color: black;background-color:#42aaff; padding:3% 3%;  width:100%; display:block; }
.buttom{color: black;background-color:#42aaff; padding:3% 3%; width:100%; display:block;}
.zd{color: black; padding:3% 3%;  width:100%; display:block;background-color:#2195FF}
.v{padding-top:0%;border-radius:50px;box-shadow: 20px 10px 10px 0 rgba(0,0,0,0.2);}
.jj{padding-bottom:15%;}
.j{padding-top:7.5%;}
</style>
</head>
<body link="black" alink="black" vlink="black" background="синий.jpg">
<div id="шапка">
<center><table rules=none border=0 height=100% width=100%></center> 
<tr>
<td width=10%><img src="excel.png" width=30% align=left class="z"></td>
<td width=80%><center><font size=5 face="arial" class="k"><b>Решение заданий КЕГЭ по информатике с помощью Excel</b></font></center></td>
<td width=10%><a href="самая главная.html"><img src="12.png" width=30% align=right class=""></a></td>
</table>
</div>
  <div id="фон">
<center><table cellpadding=3% height=100%></center>
  <tr>
<td><font size=5 face="arial" color="black" class="z"><b> № задания</b> </font></td>
</table>
  </div>
    <div id="левая">
<form action="Задание 1.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№1 Анализ информационных моделей</font></button></form>
<form action="Задание 2.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№2 Построение таблиц истинности логических выражений</button></form></font>
<form action="Задание 3.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№3 Поиск информации в реляционных базах данных</button></form></font>
<form action="Задание 9.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№9 Эксель</button></form></font>
<form action="Задание 16.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№16 Рекурсивные алгоритмы</button></form></font>
<form action="Задание 18.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№18 Робот-сборщик монет</button></form></font>
<form action="Задание 19.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№19 Выигрышная стратегия. Задание 1 </button></form></font>
<form action="Задание 20.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№20 Выигрышная стратегия. Задание 2 </button></form></font>
<form action="Задание 21.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№21 Выигрышная стратегия. Задание 3 </button></form></font>
<form action=""class="z"><button class="zd"><font size=4 face="arial" class="m" align="left" >№26 Обработка целочисленной информации  </button></form></font>
<form action="Задание 27.html"class="z"><button class="button"><font size=4 face="arial" class="m" align="left">№27 Программирование </button></form></font>
</div>
	  <div id="основное" >
     <center><table cellpadding=50% class="x" border=0 rules=none width=100% height=100%></center>
<tr>
<td class="j"> <a href="Теория 26 задания.html"><img src="22.png" width="60%" align=right border=0 class="v"></a></td>
<td class="j"> <a href="Решение 26 задания.html"><img src="11.png" width="60%" class="v"></a></td></tr>
<tr>
<td colspan="2" class="jj"> <center><a href="см решение 26 задания.html"><img src="33.png" width="60%" class="f"></a></td></center></tr>
</table>
      <div id="clear">
      </div>
 </body>
 </html>