<html>
<head>
<title> главная страница </title>
<link rel="stylesheet" type="text/css" href="stylesГл1.css">
<style>
a {text-decoration: none;}
html {
overflow-x: hidden;
overflow-y: scroll;
}
body {background-size: cover;
        margin: 0;
        padding: 0;}
		.v{padding-top: 10%;}
.f{padding-bottom: 20%;} 
.n{font-style: italic;
font-weight: bold;}
.m{font-style: italic;
font-weight: bold;float:left;}
.k{}
.button{color: black;background-color:#42aaff;padding: 3% 3%;  width:100%; display:block; }
.buttom{color: black;background-color:#42aaff; padding:3% 3%; width:100%; display:block;}
.l{margin:0; padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
.z{margin:0; padding:0;}
.g{margin:0.5%;position:fixed;}
.x{text-align:justify;position:absolute;left:30%;margin-top:4%;box-shadow: 40px 0 10px 0 rgba(0,0,0,0.2);border-radius:5px;}
</style>
</head>
<body link="black" alink="black" vlink="black" background="синий.jpg">
<div id="шапка" background="фон.png">
<table rules=none border=0 align=right width=100% height=100% >
<tr>
<td width=10%><img src="excel.png" width=30% align=left class="z"></td>
<td width=80%><center><font size=6 face="arial" class="k"><b>Решение заданий КЕГЭ по информатике с помощью Excel</b></font></center></td>
<td width=10%></td>
</table>
</div>
	  <div id="основное" >
<a href="самая главная.html"><img src="3.png" width=2% align=left class="g"></a>

    <table bgcolor="white" cellpadding=50% class="x" border=0 rules=none width=40% height=90% align="center">
<tr>
<td style="vertical-align: top"><center><font size=5 face="arial" class="n"><p>Компьютерное ЕГЭ  по информатике</p></font></center>
<font size=4 face="arial" class="gg">ЕГЭ по информатике с этого года почти полностью изменился. Одни задания убрали, другие добавили, у части заданий изменились номера. Но самое главное, сдавать ЕГЭ по информатике теперь придётся не на бумажном бланке, а на компьютере.</font>
<font size=5 face="arial"><p><i>Как устроен экзамен, и что изменилось:</i></p></font>
<ul disc><font size=4 face="arial">
<li>Стало больше практических заданий, которые проверяют основные навыки работы на компьютере, в том числе заданий, где требуется написать программу.</li>
<li>В некоторых заданиях на программирование данные нужно считывать из файла. Ранее предполагалось, что исходные данные вводят на клавиатуре.</li>
<li>В текстах программ нет языка BASIC. Используемые языки программирования: Python, C++, Pascal, алгоритмический язык.</li>
<li>Задания 1, 7, 12, 17, 19, 21, 23, 24, 25 исключены из ЕГЭ. Теперь задание № 23 на системы логических уравнений, которое вызывало огромное количество сложностей, не является препятствием для получения максимального количества баллов.</li>
<li>На экзамене нет заданий, требующих простого воспроизведения терминов, понятий, величин, правил. Выполнение любого задания подразумевает решение тематической задачи. При этом нужно либо прямо использовать известное правило, алгоритм, умение, либо выбрать из общего количества изученных понятий и алгоритмов наиболее подходящее и применить его в известной или новой ситуации.</li></font></ul>
<font size=5 face="arial"><p><i>Баллы и критерии оценивания:</i></p></font>
<font size=4 face="arial">Максимальное количество первичных баллов — 30.<br><br>
За верное решение заданий 1–24 начисляется один балл. Если ответа нет или он ошибочный — вы получаете 0 баллов.<br><br>
За выполнение заданий 25–27 можно получить 0–2 балла.</font>
</td>
</table>
      <div id="clear">
      </div>
 </body>
 </html>