<html>
<head>
<title> Самостоятельное решение 16 задания </title>
<link rel="stylesheet" type="text/css" href="stylesРеш.css">
<style>

a {text-decoration: none;}
html {
overflow-x: hidden;
overflow-y: scroll;
}
body {background-size: cover;
        margin: 0;
        padding: 0;}
		
		.v{padding-top: 10%;}
.f{padding-bottom: 20%;} 
.n{vertical-align: top;}
.g{user-select: none; text-decoration: none; outline: none; background-color: #ffa500; padding: 7 10}
.button{color: black;background-color:#42aaff;padding: 7 10;font-size: large;}
button{ margin: 0; padding: 0;}
acronym{border-bottom: 1px; color: black;outline: none;user-select: none; text-decoration: none;}
.k{text-align:justify;}
#otvet{display:none;}
#otvet1{display:none;}
#otvet2{display:none;}
#otvet:target {display: block;}
#otvet1:target {display: block;}
#otvet2:target {display: block;}
</style>
</head>
<body link="black" alink="black" vlink="black"background="синий.jpg"
		>
<div id="шапка">
<center><table rules=none border=0 height=100% width=100%></center> 
<tr>
<td width=10%><a href="Самая главная 1.html"><img src="excel.png" width=30% align=left class="z"></a></td>
<td width=80%><center><font size=5 face="arial" class="k"><b>Самостоятельное решение 16 задания КЕГЭ по информатике</b></font></center></td>
<td width=10%></td></table>
</div>
	  <div id="основное" >
     <center><table bgcolor="white" cellpadding=50% class="x" border=0 rules=none width=45% height=100%></center>
<tr>
<td style="vertical-align: top"><font size=5 face="arial"><center><p><b>Задание №1</b></p></center></font>
<table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:<br>F(1)=1<br>F(n)=F(n–1) * F(n–1) − F(n–1) * n + 2 * n, при n >1<br>Чему равно значение функции F(4)?<br>В ответе запишите только натуральное число.</font></td></table><br><br>
<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>
  <font size=5 face="arial"><a href="#otvet"><button class="button">Сравнить ответы</button></A></font><br><BR>
    <div id="otvet">
 <font size=4 face="arial"><i>Правильный ответ = 20</i></font>
 </div>
<font size=5 face="arial"><center><p><b>Задание №2</b></p></center></font>
<table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">ДАлгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:<BR>F(1) = 1<BR>F(n) = 2 * G(n–1) + 5 * n, при n >1<BR>G(1) = 1<BR>G(n) = F(n–1) + 2 * n, при n >1<BR>Чему равно значение функции F(4) + G(4)?</font></td></table><br><br>
<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>
  <font size=5 face="arial"><a href="#otvet1"><button class="button">Сравнить ответы</button></A></font><br><BR>
<div id="otvet1">
 <font size=4 face="arial"><i>Правильный ответ = 89</i></font>
 </div>
 <font size=5 face="arial"><center><p><b>Задание №3</b></p></center></font>
<table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:<BR>F(1) = 1,<BR>F(n) = F(n / 2) + 1, когда n >= 2 и чётное,<BR>F(n) = F(n – 1) + n , когда n >= 2 и нечётное.<BR>Назовите минимальное значение n, для которого F(n) равно 19.
</font></td></table><br><br>
<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>
  <font size=5 face="arial"><a href="#otvet2"><button class="button">Сравнить ответы</button></A></font><br><BR>
<div id="otvet2">
 <font size=4 face="arial"><i>Правильный ответ = 448</i></font>
 </div>
<font size=5 face="arial">
<font size=4 face="times new roman" class="n"><br><br><a href="Задание 16.html" class="g"><b> Назад </b></a></font></td>
</table>
      <div id="clear">
      </div>
 </body>
 </html>