<html>
<head>
<title> Самостоятельное решение 2 задания </title>
<link rel="stylesheet" type="text/css" href="stylesРеш.css">
<style>

a {text-decoration: none;}
html {
overflow-x: hidden;
overflow-y: scroll;
}
body {background-size: cover;
        margin: 0;
        padding: 0;}
		
		.v{padding-top: 10%;}
.f{padding-bottom: 20%;} 
.n{vertical-align: top;}
.g{user-select: none; text-decoration: none; outline: none; background-color: #ffa500; padding: 7 10}
.k{text-align:justify;}
.button{color: black;background-color:#42aaff;padding: 7 10;font-size: large;}
button{ margin: 0; padding: 0;}
#otvet{display:none;}
#otvet1{display:none;}
#otvet:target {display: block;}
#otvet1:target {display: block;}

</style>
</head>
<body link="black" alink="black" vlink="black"background="синий.jpg"
		>
<div id="шапка">
<center><table rules=none border=0 height=100% width=100%></center> 
<tr>
<td width=10%><a href="Самая главная 1.html"><img src="excel.png" width=30% align=left class="z"></a></td>
<td width=80%><center><font size=5 face="arial" class="k"><b>Самостоятельное решение 2 задания КЕГЭ по информатике</b></font></center></td>
<td width=10%></td></table>
</div>
	  <div id="основное" >
     <center><table bgcolor="white" cellpadding=50% class="x" border=0 rules=none width=45% height=100%></center>
<tr>
<td style="vertical-align: top"><font size=5 face="arial"><center><p><b>Задание №1</b></p></center></font>
<table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">Логическая функция F задаётся выражением (¬z)∧x. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z. В ответе напишите буквы x, y, z в том порядке, в котором идут соответствующие им столбцы (сначала — буква, соответствующая 1-му столбцу, затем — буква, соответствующая 2-му столбцу, затем — буква, соответствующая 3-му столбцу). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.</font></td></table><br><br>
<center><img src="007.png" width=50%></center>
<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>



  <font size=5 face="arial"><a href="#otvet"><button class="button">Сравнить ответы</button></a></font><br><br>
 <div id="otvet">
 <font size=4 face="arial"><i>Правильный ответ = zyx</i></font>
 </div>


  
  <font size=5 face="arial"><center><p><b>Задание №2</b></p></center></font>
 <table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">Логическая функция F задаётся выражением (x ≡ y ) ∨ ((y ∨ z) → x). Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F. Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z. В ответе напишите буквы x, y, z в том порядке, в котором идут соответствующие им столбцы (сначала — буква, соответствующая первому столбцу; затем — буква, соответствующая второму столбцу, и т. д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.</font></td></table><br><br>
 <center><img src="008.png" width=70%></center>
<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>



  <font size=5 face="arial"><a href="#otvet1"><button class="button">Сравнить ответы</button></a></font><br><br>
<div id="otvet1">
 <font size=4 face="arial"><i>Правильный ответ = xzy</i></font>
 </div>
<font size=4 face="times new roman" class="n"><br><br><a href="Задание 2.html" class="g"><b> Назад </b></a></font></td>
</table>
      <div id="clear">
      </div>
 </body>
 </html>