<html>
<head>
<title> Самостоятельное решение 9 задания </title>
<link rel="stylesheet" type="text/css" href="stylesРеш.css">
<style>
html {
overflow-x: hidden;
overflow-y: scroll;
}
body {background-size: cover;
        margin: 0;
        padding: 0;}
		
		.v{padding-top: 10%;}
.f{padding-bottom: 20%;} 
.n{vertical-align: top;}
.g{user-select: none; text-decoration: none; outline: none; background-color: #ffa500; padding: 7 10}
.k{text-align:justify;}
acronym{border-bottom: 1px; color: black;}
#otvet{display:none;}
#otvet1{display:none;}
#otvet2{display:none;}
#otvet:target {display: block;}
#otvet1:target {display: block;}
#otvet2:target {display: block;}
.button{color: black;background-color:#42aaff;padding: 7 10;font-size: large;}
button{ margin: 0; padding: 0;}
</style>
</head>
<body link="black" alink="black" vlink="black"background="синий.jpg"
		>
<div id="шапка">
<center><table rules=none border=0 height=100% width=100%></center> 
<tr>
<td width=10%><a href="Самая главная 1.html"><img src="excel.png" width=30% align=left class="z"></a></td>
<td width=80%><center><font size=5 face="arial" class="k"><b>Самостоятельное решение 9 задания КЕГЭ по информатике</b></font></center></td>
<td width=10%></td></table>
</div>
	  <div id="основное">
     <center><table bgcolor="white" cellpadding=50% class="x" border=0 rules=none width=45% height=100%></center>
<tr>
<td style="vertical-align: top"><font size=5 face="arial"><center><p><b>Задание №1</b></p></center></font>
<table border=1 rules=all cellpadding=7% class="k">
<tr><td><font size=4 face="arial">Найдите разность между максимальным значением температуры и её средним арифметическим значением. В ответе запишите только целую часть получившегося числа.</font></td></table><br><br>
<a href="https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27517.xlsx"><font size=4 face="arial" color="blue">Скачать файл</font></a><br>


<font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>

 <font size=5 face="arial"><a href="#otvet"><button class="button">Сравнить ответы</button></a></font><br><br>
  <div id="otvet">
 <font size=4 face="arial"><i>Правильный ответ = 15</i></font>
 </div>
  <font size=5 face="arial"><center><p><b>Задание №2</b></p></center></font>
  <table border=1 rules=all cellpadding=7% class="k"><tr><td><font size=4 face="arial">Сколько раз встречалась температура, которая была выше удвоенного минимального значения?</font></td></table><br><br>
  <a href="https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx"><font size=4 face="arial" color="blue">Скачать файл</font></a><br>
  <font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>
  <font size=5 face="arial"><a href="#otvet1"><button class="button">Сравнить ответы</button></a></font><br><br>
   <div id="otvet1">
 <font size=4 face="arial"><i>Правильный ответ = 1832</i></font>
 </div>
   <font size=5 face="arial"><center><p><b>Задание №3</b></p></center></font>
   <table border=1 rules=all cellpadding=7% class="k"><tr><td><font size=4 face="arial">Сколько раз встречалась температура, которая была ниже среднего арифметического значения округленного до десятых, но выше удвоенного минимального значения?</font></td></table><br><br>
   <a href="https://inf-ege.sdamgia.ru/doc/inf/zadanie9/9_27522.xlsx"><font size=4 face="arial" color="blue">Скачать файл</font></a><br>
   <font size=5 face="arial"><p><i>Ответ:</i>  <input type="text" size=1></p></font>
   <font size=5 face="arial"><a href="#otvet2"><button class="button">Сравнить ответы</button></a></font><BR><BR>
   <div id="otvet2">
 <font size=4 face="arial"><i>Правильный ответ = 640</i></font>
 </div>
<br><br><font size=4 face="times new roman" class="n"><a href="Задание 9.html" class="g"><b> Назад </b></a></font></td>
</table>
      <div id="clear">
      </div>
 </body>
 </html>